# judger

./: build.gradle
src/main/java/eu/mnhtrieu/judge/: JudgeApplication.java
src/main/java/eu/mnhtrieu/judge/Business/: CodeService.java  ProblemService.java  StorageService.java  SubmissionService.java  TestInputService.java  UserService.java
src/main/java/eu/mnhtrieu/judge/Config/: SecurityConfiguration.java  StorageConfiguration.java  ThymeleafConfiguration.java  WebMvcConfiguration.java
src/main/java/eu/mnhtrieu/judge/Presentation/: CurrentUserAdvice.java  MainController.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: messages.properties  messages_cs.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/simplemde/: simplemde.min.css
src/main/resources/static/files/: zadani.txt
src/main/resources/static/images/: judge.psd
src/main/resources/static/js/: add_test.js  file_upload.js
src/main/resources/static/js/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/plugins/sortable-0.9.13/: jquery-sortable.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/problems/: _tests.html  add.html  default.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/problems/: _submissions.html  default.html  view.html
src/test/java/eu/mnhtrieu/judge/: JudgeApplicationTests.java
(+56 files in other folders)
